# Travetalia

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/ait/android/travetalia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/android/travetalia/: LoginActivity.java  MainActivity.java  PostsAdapter.java  ScratchmapActivity.java  SelectActionDialog.java  SplashActivity.java
app/src/main/java/hu/ait/android/travetalia/data/: Country.java  CreatePostActivity.java  Post.java
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_scratchmap.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_post.xml  select_action_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: france_geojson.json  hungary_geojson.json  italy_geojson.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/hu/ait/android/travetalia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
